ThreatParser/DownloadFile.xaml

<Window x:Class="ThreatParser.DownloadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatParser"
        mc:Ignorable="d"
        Title="Открытие/Загрузка файла" Height="170" Width="450" Closed="Window_Closed" MaxWidth="600" MaxHeight="200" MinHeight="165" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbPath" Margin="15,0,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="20"/>
        <Button x:Name="bReview" Content="Обзор" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bReview_Click" Width="54" Grid.Column="1" Height="20"/>
        <Button x:Name="bDownload" Content="Скачать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="54" Click="bDownload_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="bFind" Content="Найти файл" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" Click="bFind_Click" Height="20"/>
        <TextBox Margin="15,15,10,0" TextWrapping="Wrap" Text="Укажите путь к существующему файлу или путь, по которому вы хотите загрузить файл" VerticalAlignment="Top" BorderThickness="0" Height="37"/>
    </Grid>
</Window>
